<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Landing Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container header-container">
      <h1 class="logo">MyLogo</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Welcome to Our Site</h2>
      <p>We create amazing web experiences using modern tools and techniques.</p>
      <a href="#" class="btn">Get Started</a>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>Follow us on:</p>
      <ul class="social-links">
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">LinkedIn</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>